# Wawa-TouchScreen

./: README.md
App Source Files/: App.xaml  App.xaml.cs  ColdBeveragesWindow.xaml  ColdBeveragesWindow.xaml.cs  HoagieWindow.xaml  HoagieWindow.xaml.cs  HotAndColdBeverageWindow.xaml  HotAndColdBeverageWindow.xaml.cs  HotBeveragesWindow.xaml  HotBeveragesWindow.xaml.cs  Lab_WawaApp.csproj  Lab_WawaApp.sln  PopUpWindow.xaml  PopUpWindow.xaml.cs  PrintOutWindow.xaml  PrintOutWindow.xaml.cs  ScreenSessionRecord.cs  SelectionMenu.xaml  SelectionMenu.xaml.cs  SoupsAndSidesWindow.xaml  SoupsAndSidesWindow.xaml.cs  StartingWindow.xaml  StartingWindow.xaml.cs  WawaItem.cs
